<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    
<head>
<!-- Add Dropzone -->
<title></title>
<link href="css/dropzone.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/dropzone.js"></script>
</head>
    
<body>

<div class="">
	<form action="upload.php" class="dropzone"></form>
</div>
    
</body>
</html>


    

    
    
    
    
    

